<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <function>
        <description>通过码值获取性别的中文描述</description>
        <name>getGender</name>
        <function-class>com.hallth.common.SysDictUtils</function-class>
        <function-signature>java.lang.String getGender()</function-signature>
        <example>${fns:getGender()}</example>
    </function>
</taglib>
