<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <function>
        <description>通过码值获取性别的中文描述</description>
        <name>getDictValue</name>
        <function-class>com.hallth.common.SysDictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getDictValue(type, key)}</example>
    </function>

    <function>
        <description>通过类型获取字典项</description>
        <name>getDictDetailList</name>
        <function-class>com.hallth.common.SysDictUtils</function-class>
        <function-signature>java.util.List getDictDetailList(java.lang.String)</function-signature>
        <example>${fns:getDictDetailList(type)}</example>
    </function>
    <function>
        <description>获取所有可用的子菜单菜单列表</description>
        <name>getChildrenMenuList</name>
        <function-class>com.hallth.common.MenuUtils</function-class>
        <function-signature>java.util.List getChildrenMenuList(java.lang.Integer))</function-signature>
        <example>${fns:getChildrenMenuList(parentId)}</example>
    </function>
</taglib>
